# naf-ojt

./: CLAUDE.md  Stored Procedures.txt
NAFServer/: .gitignore  NAFServer.csproj  NAFServer.http  NAFServer.sln  Program.cs  appsettings.json
NAFServer/Migrations/: 20260407063124_InitialCreate.Designer.cs  20260407063124_InitialCreate.cs  20260413092527_InitialCreate.Designer.cs  20260413092527_InitialCreate.cs  20260416054300_InitialCreate.Designer.cs  20260416054300_InitialCreate.cs  20260417081727_InitialCreate.Designer.cs  20260417081727_InitialCreate.cs  20260421021139_InitialCreate.Designer.cs  20260421021139_InitialCreate.cs  20260426132550_InitialCreate.Designer.cs  20260426132550_InitialCreate.cs  20260428031645_InitialCreate.Designer.cs  20260428031645_InitialCreate.cs  AppDbContextModelSnapshot.cs
NAFServer/Properties/: launchSettings.json
NAFServer/src/API/Controllers/: AdminController.cs  ApprovalStepsController.cs  AuthController.cs  EmployeesController.cs  GroupEmailsController.cs  ImplementationController.cs  InternetPurposesController.cs  InternetResourcesController.cs  NAFsController.cs  RequestsController.cs  ResourceGroupsController.cs  ResourcesController.cs  SharedFoldersController.cs  UserDepartmentController.cs  UserLocationController.cs  UserRoleController.cs  ValuesController.cs
NAFServer/src/API/Middleware/: ExceptionHandlingMiddleware.cs
NAFServer/src/Application/Enums/: PhysicalMachine.cs
NAFServer/src/Mapper/: DepartmentMapper.cs  NAFMapper.cs  ResourceMapper.cs  ResourceRequestImplementationMapper.cs  ResourceRequestMapper.cs
(+349 files in other folders)
